{
    // You probably want to configure this to something of your own
    "completesharp_assemblies": [],

    // Regular expression filter used to filter the completion
    // suggestions
    "completesharp_filterregex": "^(get_|set_|op_|add_|remove_)",

    // When set to true will inhibit the completions suggested
    // by default by Sublime Text 2 if CompleteSharp can't
    // find anything to complete
    "completioncommon_inhibit_sublime_completions": true,

    // When set to true will shorten class names in the completion list
    // by removing the package name.
    "completioncommon_shorten_names": true
}
