=== Description ===
A plugin that provides C# code completion inside of Sublime Text 2.

=== Known issues and feature requests ===
Please go [[https://github.com/quarnster/CompleteSharp/issues?sort=created&direction=desc&state=open|here]] to see the currently known issues and feature request, or to file a new.

=== Prerequisites ===
  # You need to have mono installed on your system and the mono binary in your path

=== Installation ===
    * //**[[https://github.com/wbond/sublime_package_control/issues/126|Package Control can't install the plugin at the moment]]**//
    * You need to manually install it using git
    ** Go to your packages directory and type:
    ***        git clone --recursive https://github.com/quarnster/CompleteSharp
    ** To update to the latest commit, use this command in the CompleteSharp directory:
    ***        git pull && git submodule update --recursive --init
    * Once installed, you probably want to tweak the "completesharp_assemblies" setting, specifying the full path to extra assemblies to load

=== Usage ===
Once installed it'll try to provide reasonable completion suggestions when you trigger autocompletion.

=== License ===
This plugin is using the zlib license

{{{
Copyright (c) 2012 Fredrik Ehnbom

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

   3. This notice may not be removed or altered from any source
   distribution.
}}}
